.id1{
    margin-bottom: 40px;
    font-size: 70px;
    text-align: center;
}
.btn{
    margin-bottom: 40px;
    background-color: blue;
    color: white;
    display: flex;
    justify-content: center;
    width: 100px;
    margin-left: 45%;
}
.btn:hover{
    background-color: green;
}
.id2{
    font-size: 40px;
    margin-left: 15%;
}
.list-group-item{
    margin-left: 15%;
    margin-right: 15%;
}
.Container{
    height: 800px;
    padding-top: 100px;
    width: 100%;
    background-color: aquamarine;
    background:linear-gradient(to right,#ff7e5f,#feb47b)
}
.id3{
    font-size: 50px;
    margin-left: 15%;
}
.id4{
    font-size: 25px;
    margin-left: 15%;
}

    